{
  "permissions": {
    "allow": []
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "uv run \"${CLAUDE_PROJECT_DIR:-.}/scripts/cues.py\" --hook --runtime claude",
            "statusMessage": "Loading session cues",
            "timeout": 10
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR:-.}/scripts/observability/native.py\" hook claude 2>/dev/null || true",
            "timeout": 1
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR:-.}/scripts/autoevo_preflight.py\" --touch-lock 2>/dev/null || true",
            "timeout": 2
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR:-.}/scripts/observability/native.py\" hook claude 2>/dev/null || true",
            "timeout": 1
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR:-.}/scripts/autoevo_preflight.py\" --touch-lock 2>/dev/null || true",
            "timeout": 2
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "[ -f ~/.claude/scripts/peer_review_gate.py ] && python3 ~/.claude/scripts/peer_review_gate.py 2>/dev/null || true",
            "timeout": 3
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "uv run \"${CLAUDE_PROJECT_DIR:-.}/scripts/invocation_log_gc.py\" 2>/dev/null || true",
            "timeout": 10
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR:-.}/scripts/observability/native.py\" hook claude 2>/dev/null || true",
            "timeout": 1
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR:-.}/scripts/autoevo_preflight.py\" --touch-lock 2>/dev/null || true",
            "timeout": 2
          },
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR:-.}/scripts/observability/native.py\" hook claude 2>/dev/null || true",
            "timeout": 1
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR:-.}/scripts/observability/native.py\" hook claude 2>/dev/null || true",
            "timeout": 1
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR:-.}/scripts/observability/native.py\" hook claude 2>/dev/null || true",
            "timeout": 1
          }
        ]
      }
    ],
    "PostCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR:-.}/scripts/observability/native.py\" hook claude 2>/dev/null || true",
            "timeout": 1
          }
        ]
      }
    ],
    "StopFailure": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR:-.}/scripts/observability/native.py\" hook claude 2>/dev/null || true",
            "timeout": 1
          }
        ]
      }
    ]
  }
}
